# RaspCalc

./: App.xaml.cs  AppShell.xaml  MainPage.xaml  README.md  RaspCalc.csproj  RaspCalc.sln
Helpers/: Error.cs
Interfaces/: IScrollService.cs
RaspCalc/: App.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
RaspCalc.Tests/: RaspCalc.Tests.csproj  RaspCalcTests.cs
RaspCalc/Models/: Calculator.cs  NumericAction.cs
RaspCalc/Resources/: AppRes.Designer.cs
Resources/: AppRes.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ScrollService.cs
ViewModels/: MainPageViewModel.cs
